# Station

./: .gitignore  pom.xml
DB/: schema_postgres_create.sql
src/main/java/com/epam/training/PhoneStation/controller/: CallController.java  HomeController.java  PaymentController.java  ServiceController.java  UserController.java
src/main/java/com/epam/training/PhoneStation/controller/api/: UserControllerJson.java
src/main/java/com/epam/training/PhoneStation/controller/json/: CallControllerJson.java  ContractControllerJson.java  PaymentControllerJson.java  ServiceControllerJson.java  UserControllerJson.java
src/main/java/com/epam/training/PhoneStation/dao/api/: AbstractDao.java  CallDao.java  ContractDao.java  PaymentDao.java  ServiceEntityDao.java  ServiceModelDao.java  UserDao.java
src/main/java/com/epam/training/PhoneStation/dao/impl/: AbstractDaoImpl.java  CallDaoImpl.java  ContractDaoImpl.java  PaymentDaoImpl.java  ServiceEntityDaoImpl.java  ServiceModelDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/training/PhoneStation/entity/: CallEntity.java  ContractEntity.java  Error.java  PaymentEntity.java  Role.java  ServiceEntity.java  UserEntity.java
src/main/java/com/epam/training/PhoneStation/main/: Start.java  StartJetty.java
src/main/java/com/epam/training/PhoneStation/model/: Call.java  Contract.java  Payment.java  Role.java  ServiceModel.java  User.java
src/main/java/com/epam/training/PhoneStation/service/api/: CallService.java  ContractService.java  PaymentService.java  SecurityService.java  ServiceModelService.java  UserService.java
src/main/java/com/epam/training/PhoneStation/service/impl/: CallServiceImpl.java  ContractServiceImpl.java  PaymentServiceImpl.java  SecurityServiceImpl.java  ServiceModelServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/training/PhoneStation/validator/: UserValidator.java
src/main/resources/: appconfig-security.xml  log4j.properties  servlet-context.xml
src/main/resources/locale/: locale_en.properties  locale_ru.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/assets/css/: call.css  master.css
src/main/webapp/WEB-INF/assets/js/: bootstrap.min.js
src/main/webapp/WEB-INF/views/: access-deinied.jsp  admin.jsp  editProfile.jsp  login.jsp  main.jsp  usersApp.jsp
src/main/webapp/WEB-INF/views/admin/: addService.jsp  addUser.jsp  blockedUsers.jsp  editService.jsp  menu.jsp  paymentsUser.jsp  paymentsUsers.jsp  service.jsp  unpaidUsers.jsp  userInfo.jsp  usersApp.jsp
src/main/webapp/WEB-INF/views/users/: addedService.jsp  call.jsp  catalogService.jsp  menu.jsp  payments.jsp
src/test/java/com/epam/training/PhoneStation/: AbstractTest.java  CallServiceTest.java  ContractServiceTest.java  PaymentServiceTest.java  ServiceEntiteServiceTest.java  ServiceEntityServiceTest.java  UserEntityServiceTest.java  UserServiceTest.java
src/test/java/com/epam/training/PhoneStation/conf/: ColumnSensingReplacementDataSetLoader.java
src/test/resources/: appconfig-security.xml  servlet-context.xml  test-root-context.xml
src/test/resources/call/: TestCallService.initData.xml  TestCallService.initDataManyCalls.xml  TestCallService.initDataToSaveCall.xml
src/test/resources/contract/: TestContractService.initData.xml  TestContractService.initDataManyContracts.xml  TestContractService.initDataToSaveContract.xml
src/test/resources/payment/: TestPaymentService.initData.xml
src/test/resources/service/: TestServiceModelService.expectedData.xml  TestServiceModelService.initData.xml  TestServiceModelService.initDataAll.xml
src/test/resources/user/: TestUserService.expectedData.xml  TestUserService.initData.xml  TestUserService.initDataBlockedUser.xml  TestUserService.initDataUnpaidUser.xml
