# Root logger option
    log4j.rootLogger=debug, jdbc, stdout, file

# Direct log messages to jdbc
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://localhost:5432/PhoneStation
log4j.appender.jdbc.user=postgres
log4j.appender.jdbc.Threshold=warn
log4j.appender.jdbc.password=postgres
log4j.appender.jdbc.sql=INSERT INTO log4j_messages (message, class,priority, log_date) values ('%m', '%c', '%p', to_timestamp('%d','YYYY-MM-DD HH24:MI:SS,MS'))

# Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/developer/LogsApp/Station/file.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%5p] (%F:%L) - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n